# testMaven

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/changes/: changes.xml
src/main/java/com/example/van/sample/: SampleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/van/sample/: SampleApplicationTests.java
